# ChatApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatApplication.kt
app/src/main/java/com/example/chatapp/data/model/: Chat.kt  Message.kt  User.kt  UserSettings.kt
app/src/main/java/com/example/chatapp/data/repository/: ChatRepository.kt  EncryptionManager.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/example/chatapp/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/chatapp/ui/: MainActivity.kt
app/src/main/java/com/example/chatapp/ui/navigation/: ChatAppNavHost.kt
app/src/main/java/com/example/chatapp/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/chatapp/ui/screens/chat/: ChatDetailScreen.kt  ChatViewModel.kt  ThreadScreen.kt
app/src/main/java/com/example/chatapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/chatapp/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/chatapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/chatapp/utils/: FirebaseUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
